artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 330411
model_uuid: db31e3364d374697a0a47f9504f19e08
run_id: 7e0f57c1bffc4c03bc8ba3543f8f1cee
utc_time_created: '2025-11-13 16:39:22.082912'
