artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 330411
model_uuid: 6c5035684edc426c9556adfdc15e790e
run_id: dcf4beeb33e948d3856f87f53f165317
utc_time_created: '2025-11-07 18:14:05.106499'
