artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 918
model_uuid: b23b40ff54ac4d38adc3c0cbbf53e76a
run_id: 39cefb91c6a948b795792b2686bd5b35
utc_time_created: '2025-11-08 18:52:55.240231'
