artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4766988
model_uuid: e898cca82c5c4c18a206f2ce369e593e
run_id: c6349f7484384f85bdff2b62f214edd4
utc_time_created: '2025-11-13 16:39:12.844167'
