artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 330411
model_uuid: 1a5999fa67dc48c8aa5d92c0e51f99d0
run_id: d6208fdcbd7e4efeaa6aa4f8597ce8f4
utc_time_created: '2025-11-08 18:53:17.393852'
