artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4766988
model_uuid: a389aeafccd745078e94030e94d009c0
run_id: 88b9f6c4c7c34e3589baffaa2b6fb6b2
utc_time_created: '2025-11-08 18:57:40.288389'
