artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 918
model_uuid: 4d0b0d6e6d3748cd9246aaf5a729f76d
run_id: 5bd348d93eea42899b6c0b3bce5e59b0
utc_time_created: '2025-11-13 16:38:53.740035'
