artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 330411
model_uuid: edae9cd2ebed47048dfd13822cc5472b
run_id: 431f614ac726485dae911b886545d4eb
utc_time_created: '2025-11-08 18:57:45.408335'
