artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 312291
model_uuid: 89726868233342e6b8fcad0b5d1c85c9
run_id: 7fd110d1d9394cedb691974d98369638
utc_time_created: '2025-11-08 19:03:25.180541'
