artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 330411
model_uuid: 126b25eadd584be3a4fcc59e2db83de8
run_id: 57f05021351d4892a843119385aba924
utc_time_created: '2025-11-07 17:58:57.704024'
