artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 312291
model_uuid: dfb95449b9cd49d58f347fa1f63ada13
run_id: 865d1fe050f3410680018841c8354eb1
utc_time_created: '2025-11-07 17:59:02.903453'
