artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4766988
model_uuid: 129815d27ab244a788c6acc3604d21c5
run_id: 7242a3842a8f428e9bbcf0241cd91101
utc_time_created: '2025-11-08 19:03:16.660051'
