artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 918
model_uuid: 18c1a5bebb024b89810648947b0c29ae
run_id: 993ab95092ba47dc9bb3c067adbfcf60
utc_time_created: '2025-11-08 18:57:33.629992'
