artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 918
model_uuid: 577f7e38a4f943579461119a295919dc
run_id: b344bcad6df040b09ebfaeb50b3597c8
utc_time_created: '2025-11-08 19:03:10.445354'
