artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4766988
model_uuid: 0998a5d3a67f410a9a9866d30ed9dc98
run_id: 59c18d00913c4c61b2687d4b575b18e9
utc_time_created: '2025-11-07 18:13:59.918814'
